<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Prediction</title>
  </head>
  <body style="background-color:rgb(5, 19, 44);">
    
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1"> </h2>
            <h1 class="sm:text-3xl text-2xl font-bold medium title-font mb-4 text-red-100">HOUSE LOAN ELIGIBILITY PREDICTION</h1>
            <p class="lg:w-2/3 mx-left font-bold leading-relaxed text-base text-red-100">Please fill up the following form in order to check your house loan eligibility:</p>
        </div>
          <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300 " >Gender</a>
            <select name="gender" id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            
              
            </select>
           
          </form><hr><hr><hr><hr><hr><hr><hr>
          <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300 " >Married</a>
            <select name="Married" id="Married">
              <option value="Married_yes">Yes</option>
              <option value="Married_no">No</option>
              
            </select>
           
          </form><hr><hr><hr><hr><hr><hr><hr>
          <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300 " >Dependents</a>
            <select name="Dependents" id="Dependents">
              <option value="Dependents_1">1</option>
              <option value="Dependents_2">2</option>
              <option value="Dependents_3">3</option>
              <option value="Dependents_4">+3</option>
            </select>  
              
        </form><hr><hr><hr><hr><hr><hr><hr><hr>
        <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300 ">Education</a>
            <select name="Education" id="Education">
              <option value="Graduated">Graduated</option>
              <option value="Graduated_no">Non-Graduated</option>
              
            </select>
           
          </form><hr><hr><hr><hr><hr><hr><hr>
          <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300 " >Self Employed</a>
            <select name="Employed" id="Employed">
              <option value="Employed_yes">Yes</option>
              <option value="Employed_no">No</option>
              
            </select>
           
          </form><hr><hr><hr><hr><hr><hr><hr>
          <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300">
                Applicant Income(₹)
                <input type="int" name="AplInc" required>
            </a>
              
        </form><hr><hr><hr><hr><hr><hr><hr>
        <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300">
                Co-applicant Income(₹)
                <input type="int" name="CoAplInc" required>
            </a>
              
        </form><hr><hr><hr><hr><hr><hr><hr>
        <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300">
                Loan Ammount(₹)
                <input type="int" name="LoanAmount" required>
            </a>
              
        </form><hr><hr><hr><hr><hr><hr><hr>
        <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300 " >Credit History</a>
            <select name="credit" id="credit">
              <option value="credit_yes">Yes</option>
              <option value="credit_no">No</option>
              
            </select>
           
          </form><hr><hr><hr><hr><hr><hr><hr>
          <form action="/predict" method="POST">
            <a class="rounded-md bg-yellow-300 " >Property Area</a>
            <select name="area" id="area">
              <option value="Urban">Urban</option>
              <option value="Semiurban">Semi-Urban</option>
              <option value="Rural">Rural</option>
              
            </select>
           
          </form>
        </div>
            
            
           
      </div>
      <div>
        <a href="D:\Flask\Loan prediction\template\home.html" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Log out </a>
      </div>
          <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
        <br><br><h2><b>{{predict_text}}</b></h2>
       
        </div>
      </section>
      

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>